<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:enabled="true"
        android:icon="@drawable/btm_custom_home_icon"
        android:title="@string/home"/>

    <item
        android:enabled="true"
        android:icon="@drawable/custom__btm_whatsapp_icon"
        android:title="@string/whatsapp"/>

    <item
        android:enabled="true"
        android:icon="@drawable/custom_btm_viber_icon"
        android:title="@string/viber"/>

    <item
        android:enabled="true"
        android:icon="@drawable/custom_btm_user_icon"
        android:title="@string/profile"/>
</menu>