<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:icon="@drawable/feather_outlined_user"
            android:title="@string/NavMenu1"/>
        <item
            android:icon="@drawable/feather_message_square"
            android:title="@string/NavMenu2" />
        <item
            android:icon="@drawable/horoscope_icon_v1"
            android:title="@string/NavMenu3" />

        <item
            android:icon="@drawable/ic_contact_us_v1"
            android:title="@string/NavMenu4"/>

        <item
            android:icon="@drawable/feather_outlined_log_out"
            android:title="@string/NavMenu5"/>
    </group>

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/feather_outlined_share_2"
            android:title="@string/NavMenu6"/>

        <item
            android:icon="@drawable/feather_outlined_help_circle"
            android:title="@string/NavMenu7"/>

    </group>

</menu>