<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nbtm_home"
        android:enabled="true"
        android:icon="@drawable/btm_custom_home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/nbtm_wtsap"
        android:enabled="true"
        android:icon="@drawable/custom__btm_whatsapp_icon"
        android:title="Whast App"/>

    <item
        android:id="@+id/nbtm_viber"
        android:enabled="true"
        android:icon="@drawable/custom_btm_viber_icon"
        android:title="Viber"/>

    <item
        android:id="@+id/nbtm_user"
        android:enabled="true"
        android:icon="@drawable/custom_btm_user_icon"
        android:title="Profile"/>
</menu>